*{
    box-sizing: border-box;
}
body{
    background-color: #2d2013;
    color: aliceblue;
    font-family: 'Kaushan Script', cursive;
    margin: 0;
}

.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex{
    display: flex;
}

 input,button{
     border: 1px;
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     font-size: 10px;
     padding: 8px 10px;
     margin: 0;
 }

input[type="text"]{
    width: 300px;
}
.searchbutton{
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.randombtn{
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px #ffff solid;
    border-radius: 2px;
}
.meal-info{
    position:absolute;
    top: 0;
    left: 0;
    height:  100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .2s ease-in;
    opacity: 0;
}


.meal:hover .meal-info{
    opacity: 1;
}

.singlemeal{
    margin: 30px;
    width: 70%;
}

.singlemeal img{
    width: 200px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info{
    margin: 20px;
    padding:10px;
    border: 2px #e09850 dashed;
}

.singlemeal p{
    margin: 0;
    letter-spacing: .5px;
    line-height: 1.5;
}
.single-meal-info ul{
    padding-left: 0;
    list-style-type: none;
}

.single-meal-info li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline;
    font-size: 12px;
    padding: 5px;
    margin:0 5px 5px 0 ;
}


@media(max-width:800px){
 .meals{
     grid-template-columns: repeat(3, 1fr);
 }
}

@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}

@media(max-width:500px){
    input[type = "text"]{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
    .meal{
        height: 300px;
        width: 300px;
    }
}

